<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.LoginSignup.ForgetSuccessMessage"
    android:background="@color/white"
    android:padding="30dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/general_back_icon"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="-80dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password\nUpdated"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:fontFamily="@font/brandon_grotesque_black"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:gravity="center"/>

        <ImageView
            android:layout_width="167dp"
            android:layout_height="147dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/check_marker" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOUR PASSWORD HAS BEEN UPDATED"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/brandon_grotesque_black"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:text="@string/login"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"/>

    </LinearLayout>



</LinearLayout>